name: Update Docker Tags Table

on:
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Fetch Docker Tags and Sizes
        run: |
          URL="https://hub.docker.com/v2/repositories/inductiva/kutu/tags/?page_size=100"
          RESPONSE=$(curl -s "$URL")

          # Generate the new table
          NEW_TABLE="| Tag | Size (MB) |\n"
          NEW_TABLE+="|---|---|\n"
          NEW_TABLE+=$(echo "$RESPONSE" | jq -r '.results[] | select(.images[0].size != null) | select(.name | endswith("_dev") | not) | {name, size: (.images[0].size / 1048576)}' | jq -s 'sort_by(.size) | .[] | "| " + .name + " | " + (.size | tostring) + " MB |"' | sed 's/"//g')

          # Save new table to a temporary file
          echo "<!-- DOCKER-TAGS-TABLE -->" > temp_table.md
          echo -e "$NEW_TABLE" >> temp_table.md
          echo "<!-- END-DOCKER-TAGS-TABLE -->" >> temp_table.md

          # Remove the old table and insert the new table
          sed -i '/<!-- DOCKER-TAGS-TABLE -->/,/<!-- END-DOCKER-TAGS-TABLE -->/d' README.md
          sed -i '/<!-- DOCKER-TAGS-TABLE -->/r temp_table.md' README.md

          # Cleanup
          rm temp_table.md


      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add README.md
          git diff --cached --quiet || (git commit -m "Update Docker tags table" && git push)
